<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\AuthorizeApiUser.cs" />
    <Compile Remove="Attributes\AuthorizeApiUserAttribute.cs" />
    <Compile Remove="Attributes\AuthorizeUser.cs" />
    <Compile Remove="Attributes\AuthorizeUserAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Attributes\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Courses\Index.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="wwwroot\css\reset.map" />
    <None Include="wwwroot\css\style.map" />
    <None Include="wwwroot\css\theme-default.map" />
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\Flaticon.svg" />
    <None Include="wwwroot\fonts\Flaticon.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\gijgo-material.svg" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\img\css\reset.map" />
    <None Include="wwwroot\img\css\style.map" />
    <None Include="wwwroot\img\css\theme-default.map" />
    <None Include="wwwroot\js\ajax-form.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\contact.js" />
    <None Include="wwwroot\js\gijgo.min.js" />
    <None Include="wwwroot\js\gmap3.min.js" />
    <None Include="wwwroot\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\js\jquery.counterup.min.js" />
    <None Include="wwwroot\js\jquery.form.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\mail-script.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\nice-select.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\scrollIt.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\js\waypoints.min.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_about.scss" />
    <None Include="wwwroot\scss\_blog.scss" />
    <None Include="wwwroot\scss\_blog_part.scss" />
    <None Include="wwwroot\scss\_bradcam.scss" />
    <None Include="wwwroot\scss\_btn.scss" />
    <None Include="wwwroot\scss\_contact.scss" />
    <None Include="wwwroot\scss\_coures.scss" />
    <None Include="wwwroot\scss\_course_details.scss" />
    <None Include="wwwroot\scss\_elements.scss" />
    <None Include="wwwroot\scss\_extend.scss" />
    <None Include="wwwroot\scss\_faq.scss" />
    <None Include="wwwroot\scss\_footer.scss" />
    <None Include="wwwroot\scss\_gallery.scss" />
    <None Include="wwwroot\scss\_header.scss" />
    <None Include="wwwroot\scss\_latest_blog.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_nesletter.scss" />
    <None Include="wwwroot\scss\_popular_courses.scss" />
    <None Include="wwwroot\scss\_reset.scss" />
    <None Include="wwwroot\scss\_responsive.scss" />
    <None Include="wwwroot\scss\_section_title.scss" />
    <None Include="wwwroot\scss\_slick-nav.scss" />
    <None Include="wwwroot\scss\_slider.scss" />
    <None Include="wwwroot\scss\_team.scss" />
    <None Include="wwwroot\scss\_testmonial.scss" />
    <None Include="wwwroot\scss\_varriable.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.66.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.66.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.66.0.3296" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.50813.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap-grid_1min_1css_1map__JsonSchema="https://json.schemastore.org/swa-cli.config.json" /></VisualStudio></ProjectExtensions>

</Project>
