# VirtualTeacher

./: README.md  VirtualTeacher - Backup.csproj
VirtualTeacher/: GoogleAuthProvider.cs  IGoogleDriveService.cs  ImageInfo.cs  Program.cs  SA_key.json  SmtpSettings.cs  VirtualTeacher.csproj  VirtualTeacher.sln  appsettings.json  credentials.json
VirtualTeacher/Attributes/: AuthorizeApiUsersAttribute.cs  AuthorizeUsersAttribute.cs
VirtualTeacher/Constants/: Messages.cs
VirtualTeacher/Controllers/: AdminController.cs  AssignmentController.cs  AuthController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  LecturesController.cs  TeacherCandidate.cs  TeacherCandidateController.cs  UserController.cs
VirtualTeacher/Controllers/Api/: AdminApiController.cs  AuthApiController.cs  CourseTopicApiController.cs  CoursesApiController.cs  LectureApiController.cs  StudentApiContoller.cs  TeacherApiController.cs  TeacherCandidatesApiController.cs  UserApiController.cs
VirtualTeacher/Controllers/ExternalApi/: WikiSearchApiController.cs  WikiSearchController.cs
VirtualTeacher/DTOs/: CourseDto.cs  CourseTopicDto.cs  LectureDto.cs  StudentDto.cs  TeacherDto.cs  UserDto.cs
VirtualTeacher/Data/: VirtualTeacherContext.cs
VirtualTeacher/Data/Exceptions/: DuplicateEmailException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  UnauthorizedOperationException.cs
VirtualTeacher/Exceptions/: DuplicateEmailException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  UnauthorizedOperationException.cs
VirtualTeacher/Helpers/: MappingProfile.cs  ModelMapper.cs  VideoUrlFormatter.cs
VirtualTeacher/Helpers/Contracts/: IModelMapper.cs
VirtualTeacher/Migrations/: 20240126203520_InitialMigration.Designer.cs  20240126203520_InitialMigration.cs  20240126210339_InitialMigration.Designer.cs  20240126210339_InitialMigration.cs  20240127091339_InitialCreate.Designer.cs  20240127091339_InitialCreate.cs  20240127103035_AddAdmin.Designer.cs  20240127103035_AddAdmin.cs  20240129160733_AddIsDeletedPropertyToStudent.Designer.cs  20240129160733_AddIsDeletedPropertyToStudent.cs  20240130121049_AllowDeletionForTeachers.Designer.cs  20240130121049_AllowDeletionForTeachers.cs  20240201201205_Test.Designer.cs  20240201201205_Test.cs  20240202114937_AddIsPublicDeleteApproved.Designer.cs  20240202114937_AddIsPublicDeleteApproved.cs  20240202115321_AddApprovedTeachers.Designer.cs  20240202115321_AddApprovedTeachers.cs  20240202180206_AddCoursesCreatedToTeacher.Designer.cs  20240202180206_AddCoursesCreatedToTeacher.cs  20240215235447_AddApplications.Designer.cs  20240215235447_AddApplications.cs  20240216003540_AddDateToApplication.Designer.cs  20240216003540_AddDateToApplication.cs  20240216004529_AddEmailToApplication.Designer.cs  20240216004529_AddEmailToApplication.cs  20240217160154_FixSubmittedAssignment.Designer.cs  20240217160154_FixSubmittedAssignment.cs  20240218100301_AssignmentContents.Designer.cs  20240218100301_AssignmentContents.cs  20240218100608_AssignmentContentsFix.Designer.cs  20240218100608_AssignmentContentsFix.cs  20240218100836_AssignmentContentsFix1.Designer.cs  20240218100836_AssignmentContentsFix1.cs  20240218102406_AssignmentContentsFix3.Designer.cs  20240218102406_AssignmentContentsFix3.cs  20240219094143_HasProfileImage.Designer.cs  20240219094143_HasProfileImage.cs  20240220160759_AddPhotoUrlToCourse.Designer.cs  20240220160759_AddPhotoUrlToCourse.cs  (+7 more)
VirtualTeacher/Models/: Admin.cs  Application.cs  ApprovedTeacher.cs  Assignment.cs  AssignmentContent.cs  BaseUser.cs  ContentType.cs  Course.cs  CourseRating.cs  CourseTopic.cs  CourseTopicCreationRequest.cs  ErrorViewModel.cs  Lecture.cs  Log.cs  Student.cs  StudentCourse.cs  SubmittedAssignment.cs  Teacher.cs  TeacherAssignment.cs  TeacherCourse.cs  UserRole.cs
VirtualTeacher/Models/DTO/: ChangePasswordModel.cs  CourseDto.cs  CreateCourseModel.cs  LectureDto.cs  LoginModel.cs  PasswordHashInfo.cs  RegisterModel.cs  StudentDto.cs  TeacherCandidate.cs  UserDto.cs  UserProfileUpdateModel.cs  UserResponseDto.cs
VirtualTeacher/Models/QueryParameters/: CourseQueryParameters.cs  UserQueryParameters.cs
VirtualTeacher/Models/Search/: Search.cs
VirtualTeacher/Models/ViewModel/: ErrorViewModel.cs  LoginModel.cs
VirtualTeacher/Models_/: Admin.cs  Assignment.cs  Course.cs  CourseRating.cs  CourseTopic.cs  Lecture.cs  Student.cs  SubmittedAssignment.cs  Teacher.cs  TeacherAssignment.cs  User.cs  VirtualTeacherContext_.cs
VirtualTeacher/Properties/: launchSettings.json
VirtualTeacher/Repositories/: AdminRepository.cs  AssignmentRepository.cs  CourseRepository.cs  CourseTopicRepository.cs  LectureRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
VirtualTeacher/Repositories/Contracts/: IAdminRepository.cs  IAssignmentRepository.cs  ICourseRepository.cs  ICourseTopicRepository.cs  ILectureRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
VirtualTeacher/Services/: AdminService.cs  AssignmentService.cs  CourseService.cs  CourseTopicService.cs  EmailService.cs  LectureService.cs  RegistrationService.cs  StudentService.cs  TeacherCandidateService.cs  TeacherService.cs  TokenService.cs  UserService.cs  VerificationService.cs
VirtualTeacher/Services/Contracts/: IAdminService.cs  IAssignmentService.cs  ICourseService.cs  ICourseTopicService.cs  IEmailService.cs  ILectureService.cs  IRegistrationService.cs  IStudentService.cs  ITeacherCandidateService.cs  ITeacherService.cs  ITokenService.cs  IUserService.cs  IVerificationService.cs
VirtualTeacher/Services/Google Service/: CloudStorageService.cs  GoogleAuthProvider.cs  GoogleDriveService.cs
VirtualTeacher/Services/Wiki Service/: MediaWikiActionService.cs
VirtualTeacher/Views/: _ViewImports.cshtml
VirtualTeacher/Views/Admin/: Admins.cshtml  Courses.cshtml  Index.cshtml  Register.cshtml  Students.cshtml  Teachers.cshtml
VirtualTeacher/Views/Assignment/: CreateAssignment.cshtml
VirtualTeacher/Views/Auth/: SignIn.cshtml  SignUp.cshtml
VirtualTeacher/Views/Courses/: Create.cshtml  Index.cshtml  (+3 more)
(+525 files in other folders)
