{
  "GoogleCloudStorage": {
    "BucketName": "virtualteacher-images"
  },
  "JwtConfig": {
    "Secret": "OurSuperSecretKeyHereOurSuperSecretKeyHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  //"Authentication:Google:ClientId": "1079428498895-4tqeu639juf6ib136k6mohch99egp7hq.apps.googleusercontent.com",
  //"Authentication:Google:ClientSecret": "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"
}
